server.port=8081
spring.application.name=usuario
server.forward-headers-strategy=framework




spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.client-id=560799140281-2jk79qnss2gtu7s6crrcl70d0idm11k1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri-template=http://localhost:8081/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email


