server.port=8081
spring.application.name=usuario
server.forward-headers-strategy=framework

spring.security.oauth2.client.provider.my-oauth-provider.token-uri=http://localhost:8081/login/oauth2/code/google
spring.security.oauth2.client.registration.ei-gateway.client-id=560799140281-2jk79qnss2gtu7s6crrcl70d0idm11k1.apps.googleusercontent.com
spring.security.oauth2.client.registration.ei-gateway.client-secret=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
spring.security.oauth2.client.registration.ei-gateway.provider=my-oauth-provider
spring.security.oauth2.client.registration.ei-gateway.scope=read,write
spring.security.oauth2.client.registration.ei-gateway.authorization-grant-type=client_credentials