server:
    port: 8084
spring:
    application:
      name: gateway
    cloud:
        gateway:
            routes:
                - id: usuario
                  uri: lb://usuario
                  predicates:
                  - Path=/usuario/**
                - id: listas
                  uri: lb://listas
                  predicates:
                    - Path=/listas/**